# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Efficient Reinforcement Learning for Optimal Control with
  Natural Images
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: P.N.
    family-names: Loxley
identifiers:
  - type: doi
    value: 10.48550/arXiv.2412.08893
repository-code: 'https://github.com/ploxley/efficient-RL-for-images'
keywords:
  - Natural image sequences
  - Optimal policies
  - Overcomplete sparse codes
  - Sufficient statistic
license: MIT
date-released: '2025-01-09'
